<Properties StartupItem="ProtocolBuf\ProtocolBuf.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProtocolBuf\Meta\AttributeMap.cs">
    <Files>
      <File FileName="ProtocolBuf\IExtensible.cs" Line="1" Column="1" />
      <File FileName="ProtocolBuf\Web\TODO.txt" Line="1" Column="1" />
      <File FileName="ProtocolBuf\Meta\AttributeMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>